<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20243.24.1112.0850                               -->
<workbook original-version='18.1' source-build='2024.3.1 (20243.24.1112.0850)' source-platform='mac' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource hasconnection='false' inline='true' name='Parameters' version='18.1'>
      <aliases enabled='yes' />
      <column caption='Acoustic' datatype='integer' name='[Parameter 1]' param-domain-type='range' role='measure' type='quantitative' value='0'>
        <calculation class='tableau' formula='0' />
        <range max='97' min='0' />
      </column>
      <column caption='BPM' datatype='integer' name='[Parameter 2]' param-domain-type='range' role='measure' type='quantitative' value='171'>
        <calculation class='tableau' formula='171' />
        <range max='206' min='65' />
      </column>
      <column caption='Danceability' datatype='integer' name='[Parameter 3]' param-domain-type='range' role='measure' type='quantitative' value='50'>
        <calculation class='tableau' formula='50' />
        <range max='96' min='23' />
      </column>
      <column caption='Energy' datatype='integer' name='[Parameter 4]' param-domain-type='range' role='measure' type='quantitative' value='80'>
        <calculation class='tableau' formula='80' />
        <range max='97' min='9' />
      </column>
      <column caption='Instrumental' datatype='integer' datatype-customized='true' name='[Parameter 5]' param-domain-type='range' role='measure' type='quantitative' value='0'>
        <calculation class='tableau' formula='0' />
        <range max='91' min='0' />
      </column>
      <column caption='Speechiness' datatype='integer' datatype-customized='true' name='[Parameter 6]' param-domain-type='range' role='measure' type='quantitative' value='7'>
        <calculation class='tableau' formula='7' />
        <range max='64' min='2' />
      </column>
      <column caption='Liveness' datatype='integer' name='[Parameter 7]' param-domain-type='range' role='measure' type='quantitative' value='9'>
        <calculation class='tableau' formula='9' />
        <range max='97' min='3' />
      </column>
      <column caption='Valence' datatype='integer' name='[Parameter 8]' param-domain-type='range' role='measure' type='quantitative' value='38'>
        <calculation class='tableau' formula='38' />
        <range max='97' min='4' />
      </column>
    </datasource>
    <datasource caption='Spotify Dataset (Onyx Data DataDNA Datatset Challenge - Spotify Most Streamed Songs 2023 Dataset - October 2023)' inline='true' name='federated.15gbwg10w3gozn1bcxasn0ocqclq' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='Onyx Data DataDNA Datatset Challenge - Spotify Most Streamed Songs 2023 Dataset - October 2023' name='excel-direct.1wugvgb0qypkyu1gn7jrp0q9koux'>
            <connection class='excel-direct' cleaning='no' compat='no' dataRefreshTime='' filename='/Users/tejaswinigunnapaneni/Downloads/Onyx Data DataDNA Datatset Challenge - Spotify Most Streamed Songs 2023 Dataset - October 2023/Onyx Data DataDNA Datatset Challenge - Spotify Most Streamed Songs 2023 Dataset - October 2023.xlsx' interpretationMode='0' password='' server='' validate='no' />
          </named-connection>
        </named-connections>
        <relation connection='excel-direct.1wugvgb0qypkyu1gn7jrp0q9koux' name='Spotify Dataset' table='[&apos;Spotify Dataset$&apos;]' type='table'>
          <columns gridOrigin='A1:Y954:no:A1:Y954:0' header='yes' outcome='2'>
            <column datatype='string' name='track_name' ordinal='0' />
            <column datatype='string' name='artist(s)_name' ordinal='1' />
            <column datatype='integer' name='artist_count' ordinal='2' />
            <column datatype='integer' name='released_year' ordinal='3' />
            <column datatype='integer' name='released_month' ordinal='4' />
            <column datatype='integer' name='released_day' ordinal='5' />
            <column datatype='integer' name='in_spotify_playlists' ordinal='6' />
            <column datatype='integer' name='in_spotify_charts' ordinal='7' />
            <column datatype='integer' name='streams' ordinal='8' />
            <column datatype='integer' name='in_apple_playlists' ordinal='9' />
            <column datatype='integer' name='in_apple_charts' ordinal='10' />
            <column datatype='integer' name='in_deezer_playlists' ordinal='11' />
            <column datatype='integer' name='in_deezer_charts' ordinal='12' />
            <column datatype='integer' name='in_shazam_charts' ordinal='13' />
            <column datatype='integer' name='bpm' ordinal='14' />
            <column datatype='string' name='key' ordinal='15' />
            <column datatype='string' name='mode' ordinal='16' />
            <column datatype='integer' name='danceability_%' ordinal='17' />
            <column datatype='integer' name='valence_%' ordinal='18' />
            <column datatype='integer' name='energy_%' ordinal='19' />
            <column datatype='integer' name='acousticness_%' ordinal='20' />
            <column datatype='integer' name='instrumentalness_%' ordinal='21' />
            <column datatype='integer' name='liveness_%' ordinal='22' />
            <column datatype='integer' name='speechiness_%' ordinal='23' />
            <column datatype='string' name='cover_url' ordinal='24' />
          </columns>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[track_name]</local-name>
            <parent-name>[Spotify Dataset]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[artist(s)_name]</local-name>
            <parent-name>[Spotify Dataset]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[artist_count]</local-name>
            <parent-name>[Spotify Dataset]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[released_year]</local-name>
            <parent-name>[Spotify Dataset]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[released_month]</local-name>
            <parent-name>[Spotify Dataset]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[released_day]</local-name>
            <parent-name>[Spotify Dataset]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[in_spotify_playlists]</local-name>
            <parent-name>[Spotify Dataset]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[in_spotify_charts]</local-name>
            <parent-name>[Spotify Dataset]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[streams]</local-name>
            <parent-name>[Spotify Dataset]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[in_apple_playlists]</local-name>
            <parent-name>[Spotify Dataset]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[in_apple_charts]</local-name>
            <parent-name>[Spotify Dataset]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[in_deezer_playlists]</local-name>
            <parent-name>[Spotify Dataset]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[in_deezer_charts]</local-name>
            <parent-name>[Spotify Dataset]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[in_shazam_charts]</local-name>
            <parent-name>[Spotify Dataset]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[bpm]</local-name>
            <parent-name>[Spotify Dataset]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[key]</local-name>
            <parent-name>[Spotify Dataset]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[mode]</local-name>
            <parent-name>[Spotify Dataset]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[danceability_%]</local-name>
            <parent-name>[Spotify Dataset]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[valence_%]</local-name>
            <parent-name>[Spotify Dataset]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[energy_%]</local-name>
            <parent-name>[Spotify Dataset]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[acousticness_%]</local-name>
            <parent-name>[Spotify Dataset]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[instrumentalness_%]</local-name>
            <parent-name>[Spotify Dataset]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[liveness_%]</local-name>
            <parent-name>[Spotify Dataset]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[speechiness_%]</local-name>
            <parent-name>[Spotify Dataset]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[cover_url]</local-name>
            <parent-name>[Spotify Dataset]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='RMSE' datatype='real' name='[Calculation_228979915600388101]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SQRT(&#10;SQUARE([acousticness_%]-[Parameters].[Parameter 1])+&#10;SQUARE([bpm]- [Parameters].[Parameter 2])+&#10;SQUARE([danceability_%]- [Parameters].[Parameter 3])+&#10;SQUARE([energy_%]- [Parameters].[Parameter 4])+&#10;SQUARE([instrumentalness_%]- [Parameters].[Parameter 5])+&#10;SQUARE([liveness_%]- [Parameters].[Parameter 7])+&#10;SQUARE([speechiness_%]- [Parameters].[Parameter 6])+&#10;SQUARE([valence_%]-[Parameters].[Parameter 8])&#10;)' />
      </column>
      <column caption='Spotify Dataset' datatype='table' name='[__tableau_internal_object_id__].[Spotify Dataset_F006280A1D5F4C978546F07A85393522]' role='measure' type='quantitative' />
      <column caption='Acousticness %' datatype='integer' name='[acousticness_%]' role='measure' type='quantitative' />
      <column datatype='string' name='[artist(s)_name]' role='dimension' type='nominal' />
      <column caption='Artist Count' datatype='integer' name='[artist_count]' role='measure' type='quantitative' />
      <column caption='Bpm' datatype='integer' name='[bpm]' role='measure' type='quantitative' />
      <column caption='Cover Url' datatype='string' name='[cover_url]' role='dimension' semantic-role='[URL]' type='nominal' />
      <column caption='Danceability %' datatype='integer' name='[danceability_%]' role='measure' type='quantitative' />
      <column caption='Energy %' datatype='integer' name='[energy_%]' role='measure' type='quantitative' />
      <column caption='In Apple Charts' datatype='integer' name='[in_apple_charts]' role='measure' type='quantitative' />
      <column caption='In Apple Playlists' datatype='integer' name='[in_apple_playlists]' role='measure' type='quantitative' />
      <column caption='In Deezer Charts' datatype='integer' name='[in_deezer_charts]' role='measure' type='quantitative' />
      <column caption='In Deezer Playlists' datatype='integer' name='[in_deezer_playlists]' role='measure' type='quantitative' />
      <column caption='In Shazam Charts' datatype='integer' name='[in_shazam_charts]' role='measure' type='quantitative' />
      <column caption='In Spotify Charts' datatype='integer' name='[in_spotify_charts]' role='measure' type='quantitative' />
      <column caption='In Spotify Playlists' datatype='integer' name='[in_spotify_playlists]' role='measure' type='quantitative' />
      <column caption='Instrumentalness %' datatype='integer' name='[instrumentalness_%]' role='measure' type='quantitative' />
      <column caption='Key' datatype='string' name='[key]' role='dimension' type='nominal' />
      <column caption='Liveness %' datatype='integer' name='[liveness_%]' role='measure' type='quantitative' />
      <column caption='Mode' datatype='string' name='[mode]' role='dimension' type='nominal' />
      <column caption='Released Day' datatype='integer' name='[released_day]' role='dimension' type='quantitative' />
      <column caption='Released Month' datatype='integer' name='[released_month]' role='dimension' type='quantitative' />
      <column caption='Released Year' datatype='integer' name='[released_year]' role='dimension' type='quantitative' />
      <column caption='Speechiness %' datatype='integer' name='[speechiness_%]' role='measure' type='quantitative' />
      <column caption='Streams' datatype='integer' name='[streams]' role='measure' type='quantitative' />
      <column caption='Track Name' datatype='string' name='[track_name]' role='dimension' type='nominal' />
      <column caption='Valence %' datatype='integer' name='[valence_%]' role='measure' type='quantitative' />
      <column-instance column='[acousticness_%]' derivation='Sum' name='[sum:acousticness_%:qk]' pivot='key' type='quantitative' />
      <column-instance column='[bpm]' derivation='Sum' name='[sum:bpm:qk]' pivot='key' type='quantitative' />
      <column-instance column='[danceability_%]' derivation='Sum' name='[sum:danceability_%:qk]' pivot='key' type='quantitative' />
      <column-instance column='[energy_%]' derivation='Sum' name='[sum:energy_%:qk]' pivot='key' type='quantitative' />
      <column-instance column='[instrumentalness_%]' derivation='Sum' name='[sum:instrumentalness_%:qk]' pivot='key' type='quantitative' />
      <column-instance column='[liveness_%]' derivation='Sum' name='[sum:liveness_%:qk]' pivot='key' type='quantitative' />
      <column-instance column='[speechiness_%]' derivation='Sum' name='[sum:speechiness_%:qk]' pivot='key' type='quantitative' />
      <column-instance column='[valence_%]' derivation='Sum' name='[sum:valence_%:qk]' pivot='key' type='quantitative' />
      <group caption='Action (Track Name)' hidden='true' name='[Action (Track Name)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[track_name]' />
        </groupfilter>
      </group>
      <group caption='Action (artist(s)_name,Track Name)' hidden='true' name='[Action (artist(s)_name,Track Name)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[artist(s)_name]' />
          <groupfilter function='level-members' level='[track_name]' />
        </groupfilter>
      </group>
      <layout dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
      <datasource-dependencies datasource='Parameters'>
        <column caption='Acoustic' datatype='integer' name='[Parameter 1]' param-domain-type='range' role='measure' type='quantitative' value='0'>
          <calculation class='tableau' formula='0' />
          <range max='97' min='0' />
        </column>
        <column caption='BPM' datatype='integer' name='[Parameter 2]' param-domain-type='range' role='measure' type='quantitative' value='171'>
          <calculation class='tableau' formula='171' />
          <range max='206' min='65' />
        </column>
        <column caption='Danceability' datatype='integer' name='[Parameter 3]' param-domain-type='range' role='measure' type='quantitative' value='50'>
          <calculation class='tableau' formula='50' />
          <range max='96' min='23' />
        </column>
        <column caption='Energy' datatype='integer' name='[Parameter 4]' param-domain-type='range' role='measure' type='quantitative' value='80'>
          <calculation class='tableau' formula='80' />
          <range max='97' min='9' />
        </column>
        <column caption='Instrumental' datatype='integer' datatype-customized='true' name='[Parameter 5]' param-domain-type='range' role='measure' type='quantitative' value='0'>
          <calculation class='tableau' formula='0' />
          <range max='91' min='0' />
        </column>
        <column caption='Speechiness' datatype='integer' datatype-customized='true' name='[Parameter 6]' param-domain-type='range' role='measure' type='quantitative' value='7'>
          <calculation class='tableau' formula='7' />
          <range max='64' min='2' />
        </column>
        <column caption='Liveness' datatype='integer' name='[Parameter 7]' param-domain-type='range' role='measure' type='quantitative' value='9'>
          <calculation class='tableau' formula='9' />
          <range max='97' min='3' />
        </column>
        <column caption='Valence' datatype='integer' name='[Parameter 8]' param-domain-type='range' role='measure' type='quantitative' value='38'>
          <calculation class='tableau' formula='38' />
          <range max='97' min='4' />
        </column>
      </datasource-dependencies>
    </datasource>
  </datasources>
  <actions>
    <action caption='SongMetricFilter' name='[Action1_992C2A41E37349CC85534E0D65CE7061]'>
      <activation type='on-select' />
      <source dashboard='Dashboard 1' type='sheet' worksheet='TrackMetrics' />
      <command command='tsc:tsl-filter'>
        <param name='exclude' value='TrackMetrics,#Tracks,KeyBar,SimilarSongs,#Streams,#Artists' />
        <param name='special-fields' value='all' />
        <param name='target' value='Dashboard 1' />
      </command>
    </action>
    <action caption='Filter 1 (generated)' name='[Action2_344844EE6C67468C82B32A8B9AA33D1A]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Dashboard 1' type='sheet' worksheet='SimilarSongs' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Dashboard 1' />
      </command>
    </action>
  </actions>
  <worksheets>
    <worksheet name='#Artists'>
      <layout-options>
        <title>
          <formatted-text>
            <run>#Artists</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Spotify Dataset (Onyx Data DataDNA Datatset Challenge - Spotify Most Streamed Songs 2023 Dataset - October 2023)' name='federated.15gbwg10w3gozn1bcxasn0ocqclq' />
          </datasources>
          <datasource-dependencies datasource='federated.15gbwg10w3gozn1bcxasn0ocqclq'>
            <column caption='&quot;No of Artists&quot;' datatype='string' name='[Calculation_228979915554680835]' role='dimension' type='nominal' user:unnamed='#Artists'>
              <calculation class='tableau' formula='&quot;No of Artists&quot;' />
            </column>
            <column datatype='string' name='[artist(s)_name]' role='dimension' type='nominal' />
            <column caption='Artist Count' datatype='integer' name='[artist_count]' role='measure' type='quantitative' />
            <column-instance column='[artist(s)_name]' derivation='CountD' name='[ctd:artist(s)_name:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_228979915554680835]' derivation='None' name='[none:Calculation_228979915554680835:nk]' pivot='key' type='nominal' />
            <column-instance column='[artist_count]' derivation='None' name='[none:artist_count:qk]' pivot='key' type='quantitative' />
            <column caption='Track Name' datatype='string' name='[track_name]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.15gbwg10w3gozn1bcxasn0ocqclq].[Action (Track Name)]'>
            <groupfilter function='level-members' level='[track_name]' user:ui-action-filter='[Action2_344844EE6C67468C82B32A8B9AA33D1A]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='quantitative' column='[federated.15gbwg10w3gozn1bcxasn0ocqclq].[none:artist_count:qk]' included-values='in-range'>
            <max>1</max>
          </filter>
          <slices>
            <column>[federated.15gbwg10w3gozn1bcxasn0ocqclq].[none:artist_count:qk]</column>
            <column>[federated.15gbwg10w3gozn1bcxasn0ocqclq].[Action (Track Name)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <text column='[federated.15gbwg10w3gozn1bcxasn0ocqclq].[ctd:artist(s)_name:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols>[federated.15gbwg10w3gozn1bcxasn0ocqclq].[none:Calculation_228979915554680835:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='#Streams'>
      <layout-options>
        <title>
          <formatted-text>
            <run>#Streams</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Spotify Dataset (Onyx Data DataDNA Datatset Challenge - Spotify Most Streamed Songs 2023 Dataset - October 2023)' name='federated.15gbwg10w3gozn1bcxasn0ocqclq' />
          </datasources>
          <datasource-dependencies datasource='federated.15gbwg10w3gozn1bcxasn0ocqclq'>
            <column caption='&quot;Total Streams&quot;' datatype='string' name='[Calculation_228979915553267714]' role='dimension' type='nominal' user:unnamed='Sheet 1'>
              <calculation class='tableau' formula='&quot;Total Streams&quot;' />
            </column>
            <column-instance column='[Calculation_228979915553267714]' derivation='None' name='[none:Calculation_228979915553267714:nk]' pivot='key' type='nominal' />
            <column caption='Streams' datatype='integer' name='[streams]' role='measure' type='quantitative' />
            <column-instance column='[streams]' derivation='Sum' name='[sum:streams:qk]' pivot='key' type='quantitative' />
            <column caption='Track Name' datatype='string' name='[track_name]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.15gbwg10w3gozn1bcxasn0ocqclq].[Action (Track Name)]'>
            <groupfilter function='level-members' level='[track_name]' user:ui-action-filter='[Action2_344844EE6C67468C82B32A8B9AA33D1A]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.15gbwg10w3gozn1bcxasn0ocqclq].[Action (Track Name)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.15gbwg10w3gozn1bcxasn0ocqclq].[sum:streams:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontsize='20'>&lt;</run>
                <run fontsize='20'>[federated.15gbwg10w3gozn1bcxasn0ocqclq].[sum:streams:qk]</run>
                <run fontsize='20'>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols>[federated.15gbwg10w3gozn1bcxasn0ocqclq].[none:Calculation_228979915553267714:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='#Tracks'>
      <layout-options>
        <title>
          <formatted-text>
            <run>#Streams</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Spotify Dataset (Onyx Data DataDNA Datatset Challenge - Spotify Most Streamed Songs 2023 Dataset - October 2023)' name='federated.15gbwg10w3gozn1bcxasn0ocqclq' />
          </datasources>
          <datasource-dependencies datasource='federated.15gbwg10w3gozn1bcxasn0ocqclq'>
            <column caption='&quot;Total Tracks&quot;' datatype='string' name='[Calculation_228979915554836484]' role='dimension' type='nominal' user:unnamed='#Tracks'>
              <calculation class='tableau' formula='&quot;Total Tracks&quot;' />
            </column>
            <column-instance column='[track_name]' derivation='CountD' name='[ctd:track_name:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_228979915554836484]' derivation='None' name='[none:Calculation_228979915554836484:nk]' pivot='key' type='nominal' />
            <column-instance column='[track_name]' derivation='None' name='[none:track_name:nk]' pivot='key' type='nominal' />
            <column caption='Track Name' datatype='string' name='[track_name]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.15gbwg10w3gozn1bcxasn0ocqclq].[Action (Track Name)]'>
            <groupfilter function='level-members' level='[track_name]' user:ui-action-filter='[Action2_344844EE6C67468C82B32A8B9AA33D1A]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.15gbwg10w3gozn1bcxasn0ocqclq].[none:track_name:nk]'>
            <groupfilter function='level-members' level='[none:track_name:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.15gbwg10w3gozn1bcxasn0ocqclq].[none:track_name:nk]</column>
            <column>[federated.15gbwg10w3gozn1bcxasn0ocqclq].[Action (Track Name)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.15gbwg10w3gozn1bcxasn0ocqclq].[ctd:track_name:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontsize='20'><![CDATA[<[federated.15gbwg10w3gozn1bcxasn0ocqclq].[ctd:track_name:qk]>]]></run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols>[federated.15gbwg10w3gozn1bcxasn0ocqclq].[none:Calculation_228979915554836484:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='KeyBar'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontcolor='#ffffff'>Tracks by Key  </run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Spotify Dataset (Onyx Data DataDNA Datatset Challenge - Spotify Most Streamed Songs 2023 Dataset - October 2023)' name='federated.15gbwg10w3gozn1bcxasn0ocqclq' />
          </datasources>
          <datasource-dependencies datasource='federated.15gbwg10w3gozn1bcxasn0ocqclq'>
            <column-instance column='[track_name]' derivation='CountD' name='[ctd:track_name:qk]' pivot='key' type='quantitative' />
            <column caption='Key' datatype='string' name='[key]' role='dimension' type='nominal' />
            <column-instance column='[key]' derivation='None' name='[none:key:nk]' pivot='key' type='nominal' />
            <column caption='Track Name' datatype='string' name='[track_name]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.15gbwg10w3gozn1bcxasn0ocqclq].[Action (Track Name)]'>
            <groupfilter function='level-members' level='[track_name]' user:ui-action-filter='[Action2_344844EE6C67468C82B32A8B9AA33D1A]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.15gbwg10w3gozn1bcxasn0ocqclq].[Action (Track Name)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
          </pane>
        </panes>
        <rows>[federated.15gbwg10w3gozn1bcxasn0ocqclq].[none:key:nk]</rows>
        <cols>[federated.15gbwg10w3gozn1bcxasn0ocqclq].[ctd:track_name:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='SimilarSongs'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontcolor='#ffffff'>Top 10 Recommended Songs You Might Like</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Spotify Dataset (Onyx Data DataDNA Datatset Challenge - Spotify Most Streamed Songs 2023 Dataset - October 2023)' name='federated.15gbwg10w3gozn1bcxasn0ocqclq' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Acoustic' datatype='integer' name='[Parameter 1]' param-domain-type='range' role='measure' type='quantitative' value='0'>
              <calculation class='tableau' formula='0' />
              <range max='97' min='0' />
            </column>
            <column caption='BPM' datatype='integer' name='[Parameter 2]' param-domain-type='range' role='measure' type='quantitative' value='171'>
              <calculation class='tableau' formula='171' />
              <range max='206' min='65' />
            </column>
            <column caption='Danceability' datatype='integer' name='[Parameter 3]' param-domain-type='range' role='measure' type='quantitative' value='50'>
              <calculation class='tableau' formula='50' />
              <range max='96' min='23' />
            </column>
            <column caption='Energy' datatype='integer' name='[Parameter 4]' param-domain-type='range' role='measure' type='quantitative' value='80'>
              <calculation class='tableau' formula='80' />
              <range max='97' min='9' />
            </column>
            <column caption='Instrumental' datatype='integer' datatype-customized='true' name='[Parameter 5]' param-domain-type='range' role='measure' type='quantitative' value='0'>
              <calculation class='tableau' formula='0' />
              <range max='91' min='0' />
            </column>
            <column caption='Speechiness' datatype='integer' datatype-customized='true' name='[Parameter 6]' param-domain-type='range' role='measure' type='quantitative' value='7'>
              <calculation class='tableau' formula='7' />
              <range max='64' min='2' />
            </column>
            <column caption='Liveness' datatype='integer' name='[Parameter 7]' param-domain-type='range' role='measure' type='quantitative' value='9'>
              <calculation class='tableau' formula='9' />
              <range max='97' min='3' />
            </column>
            <column caption='Valence' datatype='integer' name='[Parameter 8]' param-domain-type='range' role='measure' type='quantitative' value='38'>
              <calculation class='tableau' formula='38' />
              <range max='97' min='4' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.15gbwg10w3gozn1bcxasn0ocqclq'>
            <column caption='RMSE' datatype='real' name='[Calculation_228979915600388101]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SQRT(&#10;SQUARE([acousticness_%]-[Parameters].[Parameter 1])+&#10;SQUARE([bpm]- [Parameters].[Parameter 2])+&#10;SQUARE([danceability_%]- [Parameters].[Parameter 3])+&#10;SQUARE([energy_%]- [Parameters].[Parameter 4])+&#10;SQUARE([instrumentalness_%]- [Parameters].[Parameter 5])+&#10;SQUARE([liveness_%]- [Parameters].[Parameter 7])+&#10;SQUARE([speechiness_%]- [Parameters].[Parameter 6])+&#10;SQUARE([valence_%]-[Parameters].[Parameter 8])&#10;)' />
            </column>
            <column caption='Acousticness %' datatype='integer' name='[acousticness_%]' role='measure' type='quantitative' />
            <column caption='Bpm' datatype='integer' name='[bpm]' role='measure' type='quantitative' />
            <column caption='Danceability %' datatype='integer' name='[danceability_%]' role='measure' type='quantitative' />
            <column caption='Energy %' datatype='integer' name='[energy_%]' role='measure' type='quantitative' />
            <column caption='Instrumentalness %' datatype='integer' name='[instrumentalness_%]' role='measure' type='quantitative' />
            <column caption='Liveness %' datatype='integer' name='[liveness_%]' role='measure' type='quantitative' />
            <column-instance column='[track_name]' derivation='None' name='[none:track_name:nk]' pivot='key' type='nominal' />
            <column caption='Speechiness %' datatype='integer' name='[speechiness_%]' role='measure' type='quantitative' />
            <column-instance column='[acousticness_%]' derivation='Sum' name='[sum:acousticness_%:qk]' pivot='key' type='quantitative' />
            <column-instance column='[bpm]' derivation='Sum' name='[sum:bpm:qk]' pivot='key' type='quantitative' />
            <column-instance column='[danceability_%]' derivation='Sum' name='[sum:danceability_%:qk]' pivot='key' type='quantitative' />
            <column-instance column='[energy_%]' derivation='Sum' name='[sum:energy_%:qk]' pivot='key' type='quantitative' />
            <column-instance column='[instrumentalness_%]' derivation='Sum' name='[sum:instrumentalness_%:qk]' pivot='key' type='quantitative' />
            <column-instance column='[liveness_%]' derivation='Sum' name='[sum:liveness_%:qk]' pivot='key' type='quantitative' />
            <column-instance column='[speechiness_%]' derivation='Sum' name='[sum:speechiness_%:qk]' pivot='key' type='quantitative' />
            <column-instance column='[valence_%]' derivation='Sum' name='[sum:valence_%:qk]' pivot='key' type='quantitative' />
            <column caption='Track Name' datatype='string' name='[track_name]' role='dimension' type='nominal' />
            <column caption='Valence %' datatype='integer' name='[valence_%]' role='measure' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.15gbwg10w3gozn1bcxasn0ocqclq].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.15gbwg10w3gozn1bcxasn0ocqclq].[sum:acousticness_\%:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.15gbwg10w3gozn1bcxasn0ocqclq].[sum:bpm:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.15gbwg10w3gozn1bcxasn0ocqclq].[sum:danceability_\%:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.15gbwg10w3gozn1bcxasn0ocqclq].[sum:energy_\%:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.15gbwg10w3gozn1bcxasn0ocqclq].[sum:instrumentalness_\%:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.15gbwg10w3gozn1bcxasn0ocqclq].[sum:liveness_\%:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.15gbwg10w3gozn1bcxasn0ocqclq].[sum:speechiness_\%:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.15gbwg10w3gozn1bcxasn0ocqclq].[sum:valence_\%:qk]&quot;' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.15gbwg10w3gozn1bcxasn0ocqclq].[none:track_name:nk]'>
            <groupfilter count='10' end='bottom' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='SUM([Calculation_228979915600388101])' function='order' user:ui-marker='order'>
                <groupfilter function='level-members' level='[none:track_name:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
              </groupfilter>
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.15gbwg10w3gozn1bcxasn0ocqclq].[:Measure Names]</column>
            <column>[federated.15gbwg10w3gozn1bcxasn0ocqclq].[none:track_name:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.15gbwg10w3gozn1bcxasn0ocqclq].[:Measure Names]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.15gbwg10w3gozn1bcxasn0ocqclq].[:Measure Names]</rows>
        <cols>([federated.15gbwg10w3gozn1bcxasn0ocqclq].[none:track_name:nk] * [federated.15gbwg10w3gozn1bcxasn0ocqclq].[Multiple Values])</cols>
      </table>
    </worksheet>
    <worksheet name='SongMetrics'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontcolor='#ffffff'>Selected Song Metrics </run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Spotify Dataset (Onyx Data DataDNA Datatset Challenge - Spotify Most Streamed Songs 2023 Dataset - October 2023)' name='federated.15gbwg10w3gozn1bcxasn0ocqclq' />
          </datasources>
          <datasource-dependencies datasource='federated.15gbwg10w3gozn1bcxasn0ocqclq'>
            <column caption='Acousticness %' datatype='integer' name='[acousticness_%]' role='measure' type='quantitative' />
            <column datatype='string' name='[artist(s)_name]' role='dimension' type='nominal' />
            <column caption='Bpm' datatype='integer' name='[bpm]' role='measure' type='quantitative' />
            <column caption='Danceability %' datatype='integer' name='[danceability_%]' role='measure' type='quantitative' />
            <column caption='Energy %' datatype='integer' name='[energy_%]' role='measure' type='quantitative' />
            <column caption='Instrumentalness %' datatype='integer' name='[instrumentalness_%]' role='measure' type='quantitative' />
            <column caption='Liveness %' datatype='integer' name='[liveness_%]' role='measure' type='quantitative' />
            <column-instance column='[track_name]' derivation='None' name='[none:track_name:nk]' pivot='key' type='nominal' />
            <column caption='Speechiness %' datatype='integer' name='[speechiness_%]' role='measure' type='quantitative' />
            <column-instance column='[acousticness_%]' derivation='Sum' name='[sum:acousticness_%:qk]' pivot='key' type='quantitative' />
            <column-instance column='[bpm]' derivation='Sum' name='[sum:bpm:qk]' pivot='key' type='quantitative' />
            <column-instance column='[danceability_%]' derivation='Sum' name='[sum:danceability_%:qk]' pivot='key' type='quantitative' />
            <column-instance column='[energy_%]' derivation='Sum' name='[sum:energy_%:qk]' pivot='key' type='quantitative' />
            <column-instance column='[instrumentalness_%]' derivation='Sum' name='[sum:instrumentalness_%:qk]' pivot='key' type='quantitative' />
            <column-instance column='[liveness_%]' derivation='Sum' name='[sum:liveness_%:qk]' pivot='key' type='quantitative' />
            <column-instance column='[speechiness_%]' derivation='Sum' name='[sum:speechiness_%:qk]' pivot='key' type='quantitative' />
            <column-instance column='[valence_%]' derivation='Sum' name='[sum:valence_%:qk]' pivot='key' type='quantitative' />
            <column caption='Track Name' datatype='string' name='[track_name]' role='dimension' type='nominal' />
            <column caption='Valence %' datatype='integer' name='[valence_%]' role='measure' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.15gbwg10w3gozn1bcxasn0ocqclq].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.15gbwg10w3gozn1bcxasn0ocqclq].[sum:acousticness_\%:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.15gbwg10w3gozn1bcxasn0ocqclq].[sum:bpm:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.15gbwg10w3gozn1bcxasn0ocqclq].[sum:danceability_\%:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.15gbwg10w3gozn1bcxasn0ocqclq].[sum:energy_\%:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.15gbwg10w3gozn1bcxasn0ocqclq].[sum:instrumentalness_\%:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.15gbwg10w3gozn1bcxasn0ocqclq].[sum:liveness_\%:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.15gbwg10w3gozn1bcxasn0ocqclq].[sum:speechiness_\%:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.15gbwg10w3gozn1bcxasn0ocqclq].[sum:valence_\%:qk]&quot;' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.15gbwg10w3gozn1bcxasn0ocqclq].[Action (Track Name)]'>
            <groupfilter function='level-members' level='[track_name]' user:ui-action-filter='[Action2_344844EE6C67468C82B32A8B9AA33D1A]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.15gbwg10w3gozn1bcxasn0ocqclq].[Action (artist(s)_name,Track Name)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action1_992C2A41E37349CC85534E0D65CE7061]' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[artist(s)_name]' member='&quot;The Weeknd&quot;' />
              <groupfilter function='member' level='[track_name]' member='&quot;Blinding Lights&quot;' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.15gbwg10w3gozn1bcxasn0ocqclq].[:Measure Names]</column>
            <column>[federated.15gbwg10w3gozn1bcxasn0ocqclq].[Action (artist(s)_name,Track Name)]</column>
            <column>[federated.15gbwg10w3gozn1bcxasn0ocqclq].[Action (Track Name)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.15gbwg10w3gozn1bcxasn0ocqclq].[:Measure Names]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.15gbwg10w3gozn1bcxasn0ocqclq].[:Measure Names]</rows>
        <cols>([federated.15gbwg10w3gozn1bcxasn0ocqclq].[none:track_name:nk] * [federated.15gbwg10w3gozn1bcxasn0ocqclq].[Multiple Values])</cols>
      </table>
    </worksheet>
    <worksheet name='TrackMetrics'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontcolor='#ffffff'>Select Track to get Song Metrics</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Spotify Dataset (Onyx Data DataDNA Datatset Challenge - Spotify Most Streamed Songs 2023 Dataset - October 2023)' name='federated.15gbwg10w3gozn1bcxasn0ocqclq' />
          </datasources>
          <datasource-dependencies datasource='federated.15gbwg10w3gozn1bcxasn0ocqclq'>
            <column datatype='string' name='[artist(s)_name]' role='dimension' type='nominal' />
            <column-instance column='[artist(s)_name]' derivation='None' name='[none:artist(s)_name:nk]' pivot='key' type='nominal' />
            <column-instance column='[track_name]' derivation='None' name='[none:track_name:nk]' pivot='key' type='nominal' />
            <column caption='Streams' datatype='integer' name='[streams]' role='measure' type='quantitative' />
            <column-instance column='[streams]' derivation='Sum' name='[sum:streams:qk]' pivot='key' type='quantitative' />
            <column caption='Track Name' datatype='string' name='[track_name]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.15gbwg10w3gozn1bcxasn0ocqclq].[Action (Track Name)]'>
            <groupfilter function='level-members' level='[track_name]' user:ui-action-filter='[Action2_344844EE6C67468C82B32A8B9AA33D1A]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='quantitative' column='[federated.15gbwg10w3gozn1bcxasn0ocqclq].[sum:streams:qk]' included-values='non-null' />
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.15gbwg10w3gozn1bcxasn0ocqclq].[none:track_name:nk]' direction='DESC' measure-to-sort-by='[federated.15gbwg10w3gozn1bcxasn0ocqclq].[sum:streams:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.15gbwg10w3gozn1bcxasn0ocqclq].[Action (Track Name)]</column>
            <column>[federated.15gbwg10w3gozn1bcxasn0ocqclq].[sum:streams:qk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>([federated.15gbwg10w3gozn1bcxasn0ocqclq].[none:track_name:nk] / [federated.15gbwg10w3gozn1bcxasn0ocqclq].[none:artist(s)_name:nk])</rows>
        <cols>[federated.15gbwg10w3gozn1bcxasn0ocqclq].[sum:streams:qk]</cols>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard enable-sort-zone-taborder='true' name='Dashboard 1'>
      <size maxheight='768' maxwidth='1366' minheight='768' minwidth='1366' preset-index='0' sizing-mode='fixed' />
      <datasources>
        <datasource name='Parameters' />
      </datasources>
      <datasource-dependencies datasource='Parameters'>
        <column caption='Acoustic' datatype='integer' name='[Parameter 1]' param-domain-type='range' role='measure' type='quantitative' value='0'>
          <calculation class='tableau' formula='0' />
          <range max='97' min='0' />
        </column>
        <column caption='BPM' datatype='integer' name='[Parameter 2]' param-domain-type='range' role='measure' type='quantitative' value='171'>
          <calculation class='tableau' formula='171' />
          <range max='206' min='65' />
        </column>
        <column caption='Danceability' datatype='integer' name='[Parameter 3]' param-domain-type='range' role='measure' type='quantitative' value='50'>
          <calculation class='tableau' formula='50' />
          <range max='96' min='23' />
        </column>
        <column caption='Energy' datatype='integer' name='[Parameter 4]' param-domain-type='range' role='measure' type='quantitative' value='80'>
          <calculation class='tableau' formula='80' />
          <range max='97' min='9' />
        </column>
        <column caption='Instrumental' datatype='integer' datatype-customized='true' name='[Parameter 5]' param-domain-type='range' role='measure' type='quantitative' value='0'>
          <calculation class='tableau' formula='0' />
          <range max='91' min='0' />
        </column>
        <column caption='Speechiness' datatype='integer' datatype-customized='true' name='[Parameter 6]' param-domain-type='range' role='measure' type='quantitative' value='7'>
          <calculation class='tableau' formula='7' />
          <range max='64' min='2' />
        </column>
        <column caption='Liveness' datatype='integer' name='[Parameter 7]' param-domain-type='range' role='measure' type='quantitative' value='9'>
          <calculation class='tableau' formula='9' />
          <range max='97' min='3' />
        </column>
        <column caption='Valence' datatype='integer' name='[Parameter 8]' param-domain-type='range' role='measure' type='quantitative' value='38'>
          <calculation class='tableau' formula='38' />
          <range max='97' min='4' />
        </column>
      </datasource-dependencies>
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='97916' id='25' param='horz' type-v2='layout-flow' w='98828' x='586' y='1042'>
            <zone h='97916' id='18' type-v2='layout-basic' w='98828' x='586' y='1042'>
              <zone h='86718' id='15' param='horz' type-v2='layout-flow' w='98828' x='586' y='12240'>
                <zone h='86718' id='7' type-v2='layout-basic' w='98828' x='586' y='12240'>
                  <zone h='43869' id='3' name='KeyBar' w='34333' x='65081' y='55089'>
                  </zone>
                  <zone h='42849' id='5' name='TrackMetrics' w='49414' x='586' y='12240'>
                  </zone>
                  <zone h='43869' id='6' name='SimilarSongs' w='64495' x='586' y='55089'>
                  </zone>
                  <zone h='42849' id='13' name='SongMetrics' w='32211' x='50000' y='12240'>
                  </zone>
                  <zone fixed-size='160' h='42849' id='24' is-fixed='true' param='vert' type-v2='layout-flow' w='17203' x='82211' y='12240'>
                    <zone forceUpdate='true' h='3907' id='36' type-v2='text' w='17203' x='82211' y='12240'>
                      <formatted-text>
                        <run bold='true' fontcolor='#ffffff' fontsize='12'>Enter Selected Song Metrics</run>
                      </formatted-text>
                    </zone>
                    <zone fixed-size='30' h='3906' id='27' is-fixed='true' mode='type_in' param='[Parameters].[Parameter 1]' type-v2='paramctrl' w='17203' x='82211' y='16147'>
                    </zone>
                    <zone fixed-size='29' h='4427' id='28' is-fixed='true' mode='type_in' param='[Parameters].[Parameter 2]' type-v2='paramctrl' w='17203' x='82211' y='20053'>
                    </zone>
                    <zone fixed-size='29' h='4818' id='29' is-fixed='true' mode='type_in' param='[Parameters].[Parameter 3]' type-v2='paramctrl' w='17203' x='82211' y='24480'>
                    </zone>
                    <zone fixed-size='30' h='4948' id='30' is-fixed='true' mode='type_in' param='[Parameters].[Parameter 4]' type-v2='paramctrl' w='17203' x='82211' y='29298'>
                    </zone>
                    <zone fixed-size='29' h='4818' id='31' is-fixed='true' mode='type_in' param='[Parameters].[Parameter 5]' type-v2='paramctrl' w='17203' x='82211' y='34246'>
                    </zone>
                    <zone fixed-size='30' h='4948' id='32' is-fixed='true' mode='type_in' param='[Parameters].[Parameter 7]' type-v2='paramctrl' w='17203' x='82211' y='39064'>
                    </zone>
                    <zone fixed-size='29' h='4818' id='33' is-fixed='true' mode='type_in' param='[Parameters].[Parameter 6]' type-v2='paramctrl' w='17203' x='82211' y='44012'>
                    </zone>
                    <zone fixed-size='29' h='4818' id='34' is-fixed='true' mode='type_in' param='[Parameters].[Parameter 8]' type-v2='paramctrl' w='17203' x='82211' y='48830'>
                    </zone>
                  </zone>
                </zone>
              </zone>
              <zone forceUpdate='true' h='11198' id='37' type-v2='text' w='47291' x='586' y='1042'>
                <formatted-text>
                  <run bold='true' fontcolor='#ffffff' fontsize='20'>Music Recommendation Dashboard</run>
                </formatted-text>
              </zone>
              <zone h='11198' id='38' param='horz' type-v2='layout-flow' w='51537' x='47877' y='1042'>
                <zone h='11198' id='16' name='#Tracks' show-title='false' w='17179' x='47877' y='1042'>
                  <layout-cache cell-count-h='1' cell-count-w='1' non-cell-size-h='28' type-h='cell' type-w='cell' />
                </zone>
                <zone h='11198' id='23' name='#Artists' show-title='false' w='17179' x='65056' y='1042'>
                  <layout-cache cell-count-w='1' type-h='fixed' type-w='cell' />
                </zone>
                <zone h='11198' id='22' name='#Streams' show-title='false' w='17179' x='82235' y='1042'>
                  <layout-cache cell-count-w='1' type-h='fixed' type-w='cell' />
                </zone>
              </zone>
            </zone>
          </zone>
        </zone>
        <zone h='3125' id='35' type-v2='dashboard-object' w='1757' x='99414' y='1042'>
          <button action=''>
            <toggle-action>tabdoc:toggle-button-click-action window-id=&quot;{26832CDE-D73A-42A1-B6BA-E3825F252956}&quot; zone-id=&quot;35&quot; zone-ids=[24]</toggle-action>
            <button-visual-state />
            <button-visual-state />
          </button>
        </zone>
      </zones>
    </dashboard>
  </dashboards>
</workbook>
