<!-- templates/admin.html -->

<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Admin Page</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
        }

        .navbar {
            background-color: #333;
            overflow: hidden;
        }

        .navbar a {
            float: left;
            display: block;
            color: #f2f2f2;
            text-align: center;
            padding: 14px 16px;
            text-decoration: none;
        }

        .navbar a:hover {
            background-color: #ddd;
            color: black;
        }

        .navbar .right-side {
            float: right;
        }
    </style>
</head>
<body>

  
<div class="navbar">
    <a href="#">User</a> 
    <a href="{{ url_for('admin_songs_page') }}">Songs</a>
    <a href="{{ url_for('admin_artist_page') }}">Artist</a>
    <div class="right-side">
        <a href="/">Home</a>
        <a href="/logout">Logout</a>
    </div>
</div>

{% block content %}{% endblock %}

</body>
</html>
